<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>My project</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }
        
        .header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(building.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        
        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        
        nav img {
            width: 80px;
        }
        
        .nav-links {
            flex: 1;
            text-align: right;
        }
        
        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        
        .nav-links ul li a {
            color: white;
            text-decoration: none;
            font-size: 13px;
        }
        
        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        
        .nav-links ul li:hover::after {
            width: 100%;
        }
        
        .text-box {
            width: 90%;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .text-box h1 {
            font-size: 50px;
            color: white;
            padding-top: 40px;
        }
        
        .text-box p {
            margin: 10px 0px 40px;
            font-size: 14px;
            color: white;
        }
        
        .logo {
            font-size: 3vw;
            font-style: oblique;
            color: white;
        }
        
        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: white;
            border: 1px solid white;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
            overflow: hidden;
        }
        
        .hero-btn:hover {
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;
        }
        
        nav .fa {
            display: none;
        }
        
        @media(max-width: 700px) {
            .text-box h1 {
                font-size: 20px;
            }
            .nav-links ul li {
                display: block;
            }
            .nav-links {
                position: absolute;
                background: #f44336;
                height: 100vh;
                width: 200px;
                top: 0px;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: .5s ease;
            }
            nav .fa {
                display: block;
                color: white;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }
            .nav-links ul {
                padding: 30px;
            }
        }
        /*---- course ----*/
        
        .course {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }
        
        h1 {
            font-size: 36px;
            font-weight: 600;
        }
        
        p {
            color: black;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }
        
        .row {
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }
        
        .course-col {
            flex-basis: 31%;
            background: #fff3f3;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }
        
        h3 {
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }
        
        .course-col:hover {
            box-shadow: 0 0 20px 0px rgba(0, 0, 0.2);
        }
        
        @media(max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }
        /*----  campus ----*/
        
        .campus {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }
        
        .campus-col {
            flex-basis: 32%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }
        
        .campus-col img {
            width: 100%;
            display: block;
        }
        
        .layer {
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }
        
        .layer:hover {
            background: rgba(226, 0, 0, 0.7);
        }
        
        .layer h3 {
            width: 100%;
            font-weight: 500;
            color: white;
            font-size: 26px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
        }
        
        .layer:hover h3 {
            bottom: 49%;
            opacity: 1;
        }
        /*---- facilities ----*/
        
        .facilities {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }
        
        .facilities-col {
            flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
        }
        
        .facilities-col img {
            width: 100%;
            border-radius: 10px;
        }
        
        .facilities-col p {
            padding: 0;
        }
        
        .facilities-col h3 {
            margin-top: 16px;
            margin-bottom: 15px;
            text-align: left;
        }
        /*--- testimonials ---*/
        
        .testimonials {
            width: 80%;
            margin: auto;
            padding-top: 100px;
            text-align: center;
        }
        
        .testimonial-col {
            flex-basis: 44%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
            background: #fff3f3;
            padding: 25px;
            cursor: pointer;
            display: flex;
        }
        
        .testimonial-col img {
            height: 40px;
            margin-left: 5px;
            margin-right: 30px;
            border-radius: 50%;
        }
        
        .testimonial-col p {
            padding: 0;
        }
        
        .testimonial-col {
            margin-top: 15px;
            text-align: left;
        }
        
        .testimonial-col .fa {
            color: #f44336;
        }
        
        @media(max-width: 700px) {
            .testimonial-col img {
                margin-left: 0px;
                margin-right: 15px;
            }
        }
        /*--- call to action ---*/
        
        .cta {
            margin: 100px auto;
            width: 80%;
            background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(banner.jfif);
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding: 100px 0;
        }
        
        .cta h1 {
            color: white;
            margin-bottom: 40px;
            padding: 0;
        }
        
        @media(max-width: 700px) {
            .cta h1 {
                font-size: 24px;
            }
        }
        /*---- footer ----*/
        
        .footer {
            width: 100%;
            text-align: center;
            padding: 30px 0;
        }
        
        .footer h4 {
            margin-bottom: 25px;
            margin-bottom: 20px;
            font-weight: 600;
        }
        
        .icons .fa {
            color: #f44336;
            margin: 0 13px;
            cursor: pointer;
            padding: 18px 0;
        }
        
        .fa-heart-o {
            color: #f44336;
        }
    </style>
</head>

<body>
    <section class="header">


        <nav>
            <img src="logo.jpg"><span class="logo"> EDUFORD</span>
            <div class="nav-links">

                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>

            </div>
            <i class="fa fa-bars" id="showmenu"></i>
        </nav>




        <div class="text-box">

            <h1>World's Biggest University</h1>

            <p>Making website is now one of the easiest thing in the world.You just need to learn HTML,CSS, <br>Javascript and you are good to go.</p>

            <a href="" class="hero-btn">Visit Us To Know More</a>

        </div>

    </section>




    <!----Course---->

    <section class="course">

        <h1>Course We Offer</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <div class="row">

            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adispiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
            </div>

            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adispiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
            </div>

            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adispiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
            </div>

        </div>



    </section>



    <!---- Campus ---->

    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>


        <div class="row">

            <div class="campus-col">

                <img class="image" src="edu image1.jfif">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>

            <div class="campus-col">

                <img class="image" src="edu image2.jfif">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>

            <div class="campus-col">

                <img class="image" src="edu image3.jfif">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>

            </div>


        </div>
        </div>

    </section>



    <!---- facilities ---->

    <section class="facilities">

        <h3>Our Facilities</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="library.jfif">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adispiscing elit. Pellentesque aliquet turpis nulla.</p>
            </div>

            <div class="facilities-col">
                <img src="basketball.png">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adispiscing elit. Pellentesque aliquet turpis nulla.</p>
            </div>

            <div class="facilities-col">
                <img src="cafeteria.png">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adispiscing elit. Pellentesque aliquet turpis nulla.</p>
            </div>

        </div>

    </section>



    <!---- testimonials ---->

    <section class="testimonials">

        <h3>WHAT Our Student Says</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <div class="row">
            <div class="testimonial-col">
                <img src="user1.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adispiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus</p>
                    <h3>Christine Berkley</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>




                </div>
            </div>

            <div class="testimonial-col">
                <img src="user2.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adispiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus</p>
                    <h3>David Byer</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>

                </div>

            </div>
        </div>

    </section>



    <!---- Call To Action ---->


    <section class="cta">

        <h1>Enroll For Our Various Online Courses <br> Anywhere From The World</h1>
        <a href="" class="hero-btn">Contact Us </a>

    </section>




    <!---- footer ---->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adispiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est <br>sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus.</p>

        <div class="icons">

            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>

        </div>
        <p>Copied from <i class="fa fa-heart-o"></i> by Easy Tutorials</p>

    </section>


    <!--------JavaScript for Toggle Menu-------->

    <script>
        var navLinks = document.getElementById("navLinks");

        document.getElementById('showmenu').addEventListener('click', function(e) {
            navLinks.style.right = "0";
            e.preventDefault();
        });

        function hideMenu() {
            navLinks.style.right = "-200px";

        }
    </script>

</body>

</html>